events {}

http {
    server {
        listen 80;
        listen [::]:80;

        root /www/html;

        server_tokens off; # Todo Header löschen (more headers)

        include mime.types;
        # types {
        #     font/ttf ttf;
        # }

        # Adds Content-type: charset=utf-8 to all response headers
        charset utf-8;
        charset_types *;

        # Ensure these files are copied to the correct directory in Dockerfile
        # include includes/security-headers.conf; 
        # include includes/csp-header.conf;

        location / {
            try_files $uri $uri/ /index.html =404;

            # include includes/security-headers.conf;
            # include includes/csp-header.conf;

            # add_header Cache-Control "no-cache, private" always;
        }

        # location ~* \.(?:jpg|jpeg|gif|ico|svg|mp4|js)$ {
        #     include includes/security-headers.conf;
        #     include includes/csp-header.conf;

        #     access_log off;
        #     add_header Cache-Control "public, immutable, max-age=31536000" always;
        # }

        # location ~* \.(?:png|css|ttf)$ {
        #     include includes/security-headers.conf;

        #     access_log off;
        #     add_header Cache-Control "public, immutable, max-age=31536000" always;
        # }

        # location /api/ {
        #     proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/;
        # }
    }
}